# simple-liq-proj-1

./: README.md  pom.xml
src/main/java/com/home/shobha/liqui1/: App.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-table-cars.xml  002-create-table-accessories.xml
src/test/java/com/home/shobha/liqui1/: AppTest.java
